<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9bc970d1d7e45b8ab73aa389450aa24" Name="Diagram1">
        <EntityTypeShape EntityType="DB54Model.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Cours" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Department" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Fee" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Instructor" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Student" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB54Model.Result" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DB54Model.FK_Fees_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.FK_Instructor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.FK_Students_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.FK_Result_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.DepartmentCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.InstructorCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DB54Model.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>